<?xml version="1.0" encoding="utf-8"?>

<scene version="0.6.0">
	<sensor type="perspective">
		<string name="fovAxis" value="smaller"/>
		<transform name="toWorld">
			<lookAt origin="0 0 10" target="0 0 0.9" up="1 0 0"/>
		</transform>
		<float name="fov" value="15"/>
		
		<sampler type="ldsampler">
			<integer name="sampleCount" value="$samples"/>
		</sampler>
		<film id="film" type="$film">
			<integer name="width" value="480"/>
			<integer name="height" value="360"/>
			<rfilter type="gaussian"/>
            <boolean name="banner" value="false" />
			<string name="fileFormat" value="$filmformat"/>
		</film>
	</sensor>
</scene>
