<?xml version="1.0" encoding="utf-8"?>

<scene version="0.6.0">
	<integrator type="volpath_trig">
		<integer name="maxDepth" value="$bounces"/>
	</integrator>

	<medium type="microflakes_trig" id="med">
		<string name="method" value="simpson" />
			<float name="scale" value="1.0"/>

		<volume name="density" type="gridvolumecenter">		
			<string name="filename" value="../data/$model/lod/density_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="albedo" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/albedo_ss_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="albedo_ms" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/albedo_ms_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="tl_cos" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/tl_cos_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="tl_sin" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/tl_sin_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="tl_w" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/tl_w_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="sh_sigma" type="gridvolumecenter">
			<string name="filename" value="../data/$model/lod/sh_sigma_$lod_shadowing.mtsvol"/>
		</volume>

		<volume name="sh_r" type="gridvolumecenter">		
			<string name="filename" value="../data/$model/lod/sh_r_$lod_shadowing.mtsvol"/>
		</volume>

        <phase  type="microflake_triglobe"/>

	</medium>

	<shape type="cube">
		<transform name="toWorld">
			<translate z="1"/>
		</transform>
		<ref name="interior" id="med"/>
	</shape>

	<shape type="rectangle">
		<transform name="toWorld">
			<scale x="2" y="2"/>
			<translate z="0"/>
		</transform>
		<bsdf type="diffuse">
			<spectrum name="reflectance" value="0.3"/>
		</bsdf>
	</shape>
	
	<include  filename="env.xml"/>
	<include  filename="camera-$camera.xml"/>
</scene>
